<html>
<head>
<title>Инфраструктура города</title>
<link rel="stylesheet" href="1.css">
<style type="text/css">
    B:first-child {
     color: red; /* Красный цвет текста */
    }
   .leftimg {
    float:left; /* Выравнивание по левому краю */
    margin: 7px 7px 7px 0; /* Отступы вокруг картинки */
   }
   .rightimg  {
    float: right; /* Выравнивание по правому краю  */ 
    margin: 7px 0 7px 7px; /* Отступы вокруг картинки */
   }
a:link {
     color: #0000d0; /* Цвет ссылок */
    padding: 2px; /* Поля вокруг текста */ 
   }
   a:hover {
    background: #786b59; /* Цвет фона под ссылкой */ 
     color: #ffe; /* Цвет ссылки */ 
   } 
  </style>
</head>
<body>
<div id="c">
<p>
<a href="лаб1.html">Главная</a>
<a href="история.html">История города</a>
<a href="Инфраструктура города.html">Инфраструктура города</a>
<a href="культура и искусство.html">Культура и искусство в городе</a>
<a href="form.html">Обратная связь</a>
</p>
</div>
<div id="center">
<center><h2>Инфраструктура города</h2></center>
<p><img src="карта.png" alt="КартаТорез" width="132" height="174" class="leftimg">
<font size="+1"><b>География</b>
<br>
<p>Климат: умеренно континентальный</p>
<p>Рельеф местности: расположен в степях Донецкого кряжа</p>
<p>Дикая природа представлена разнообразием фауны включая белок, зайцев, ежей, кротов, куниц, ондатр, болотных черепах, лис, полевых мышей, кабана, ястребов, фазанов, диких уток, а также ядовитых и неядовитых змей, которые нередко селятся в черте города</p>
<p>По южным окраинам города протекает река Севастьянка.</p></font>
<br>
<font size="+1"><b> Транспорт</b>
<br>
<p>Расположен на 66 км трассы Н-21 Донецк — Красный Луч — Луганск — Старобельск.</p>
<p>В Торезе существует хорошо развитая транспортная система внутреннего и внешнего сообщения. В городе работает 17 маршрутов общественного транспорта представленного автобусами. Крепка транспортная связь с городами Снежное и Шахтёрск. Удобное географическое положение городов Торез и Снежное стало залогом создания крупной кольцевой маршрутной трассы, проходящей между этими городами.</p>
<u>Железнодорожный транспорт представлен тремя вокзалами:</u>
<p>  Торез (ул. Вокзальная)</p>
<p>  Рассыпное (пгт Рассыпное)</p>
<p>  Пелагеевский (пгт Пелагеевка)</p>
<u>Городские автобусные маршруты:</u>
<p>  <b>2</b> «Микрорайон № 3 — ЦОФ Киселевская</p>
<p>  <b>4</b> «Микрорайон № 3 — Ш-та им. Киселева»</p>
<p>  <b>5</b> «Микрорайон № 3 — Ш-та Донецкая»</p>
<p>  <b>8</b> «Автостанция — пос. Крупской»</p>
<p>  <b>10</b> «Микрорайон № 3 — ЖД вокзал»</p>
<p>  <b>10-A</b> «Микрорайон № 3 — Гор. больница № 5 — ЖД вокзал</p>
<p>  <b>12</b> «Автостанция — пос. ш-ты 7-бис»</p>
<p>  <b>23</b> «Автостанция — Ш/у Волынское»</p>
<p>  <b>26</b> «Автостанция — пос. ш-ты Лесная»</p>
<p>  <b>26-A</b> «Автостанция — Клуб ш-ты № 3-бис» (работа приостановлена)</p>
<p>  <b>27</b> «Микрорайон № 3 — Ш-та Объединенная»</p>
<p>  <b>30</b> «Микрорайон № 3 — Ш/у Торезское»</p>
<p>  <b>31</b> «Микрорайон № 3 — с. Петровское»</p></font>
</p>
</div>
</body>
</html>