<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Главная</title>
<link rel="stylesheet" href="1.css">
 <style type="text/css">
   B:first-child {
     color: red; /* Красный цвет текста */
    }
   a:link {
     color: #0000d0; /* Цвет ссылок */
    padding: 2px; /* Поля вокруг текста */ 
   }
   a:hover {
    background: #786b59; /* Цвет фона под ссылкой */ 
     color: #ffe; /* Цвет ссылки */ 
   } 
   img:nth-of-type(2n+1) { float: left; }
   img:nth-of-type(2n) { float: right; }

.layer1 {
    position: relative; /* Относительное позиционирование */
    background: #AFEEEE; /* Цвет фона */
    height: 500px; /* Высота блока */
   }
   .layer2 {
    position: absolute; /* Абсолютное позиционирование */
    bottom: 15px; /* Положение от нижнего края */
    right: 15px; /* Положение от правого края */
    line-height: 1px;
   }
.layer3 {
    float: left; /* Обтекание по правому краю */
    background: ##AFEEEE; /* Цвет фона */
    border: 1px solid #FFFF00; /* Параметры рамки */
    padding: 10px; /* Поля вокруг текста */
    margin-right: 20px; /* Отступ справа */
    width: 40%; /* Ширина блока */
   }

  </style>
 </head>
 <body> 

<div id="c">
<p>
<a href="лаб1.html">Главная</a>
<a href="история.html">История города</a>
<a href="Инфраструктура города.html">Инфраструктура города</a>
<a href="культура и искусство.html">Культура и искусство в городе</a>
<a href="form.html">Обратная связь</a>
</p>
</div>

<div id="center">

 <p><img src="left.png" alt="">
   <img src="right.png" alt=""></p>
<center>
<br></br>
<br></br>
<h1> Торез - любимый город </h1>
</center>

<br></br>
<br></br>
 <div class="layer3">
<font size="+1"><b>Tоре́з/Чистяко́во</b> — город областного значения в Донецкой области Украины. С 2014 года населённый пункт де-факто находится под контролем самопровозглашённой Донецкой Народной Республики. Центральный город Шахтёрской агломерации. </div>
<div>
<p align="justify">
На востоке Донецкой области находится город Торез, крупнейший горно-промышленный центр восточной части Донбасса. Это один из самых оживленных и стабильных шахтерских городов Украины, центр Торезской агломерации. Здесь имеется даже собственная телестудия. Через весь город проходит магистраль государственного значения, соединяющая Луганск и Донецк.</p>

<p align="justify">Первое поселение в этих местах появилось примерно в 1778 году (эта дата присутствует и на гербе города, считаясь датой основания). По берегам рек Орловой и Севастьяновки селились беглые крестьяне. Позже это поселение стало называться Алексеевкой. В 60-х годах XIX века здесь начинается добыча каменного угля, и поселок уже называется Чистяково (по фамилии владельца этих земель купца и промышленника Чистякова). Однако отдельные источники продолжали именовать его Леоново-Алексеево, в честь основателя. В частности, именно под таким названием поселок фигурирует в хрониках Гражданской войны - в окрестностях Леоново-Алексеево буденновцы из 6-й дивизии разбили дивизию генерала Маркова, устроив при этом настоящую резню.</p>


<p align="justify">Уже при советской власти, в 1932 году Чистяково получает статус города, но по производственным мощностям заметно уступает другим шахтерским городам. Именно поэтому Великая Отечественная война не нанесла городу серьезного ущерба - разрушать было особо нечего. В 1964 году город получает новое имя - Торез. В этом году умер Морис Торез, лидер французских коммунистов, потомственный шахтер. Помимо города его именем названы Институт иностранных языков в Москве, улицы и площади в других городах.</p>

<p align="justify">Сегодня Торез является промышленным и культурным центром региона, в городе более трех десятков памятников истории и культуры. В Торезе жил и работал Алексей Стаханов, сегодня в городе работает его дом-музей. Существует и мини-музей, посвященный Морису Торезу. В Торезе множество памятников и монументов, любимым место м отдыха жителей является Центральный городской парк имени 50-летия победы. религиозные учреждения города в последние годы были полностью отреставрированы.</p></div>

</font> 


<div class="layer1">
   <div class="layer2">
<p><img src="н1.png" alt="Новости"></p>
<p><img src="н2.png" alt="Новости"></p>
</div>
 </body>
</html>